<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimetablingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TimetablingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AllocatedRooms" EntityType="TimetablingModel.AllocatedRoom" />
    <EntitySet Name="Buildings" EntityType="TimetablingModel.Building" />
    <EntitySet Name="Departments" EntityType="TimetablingModel.Department" />
    <EntitySet Name="Facilities" EntityType="TimetablingModel.Facility" />
    <EntitySet Name="Modules" EntityType="TimetablingModel.Module" />
    <EntitySet Name="PreferenceRooms" EntityType="TimetablingModel.PreferenceRoom" />
    <EntitySet Name="Requests" EntityType="TimetablingModel.Request" />
    <EntitySet Name="RequestWeeks" EntityType="TimetablingModel.RequestWeek" />
    <EntitySet Name="RequiredFacilities" EntityType="TimetablingModel.RequiredFacility" />
    <EntitySet Name="Rooms" EntityType="TimetablingModel.Room" />
    <EntitySet Name="RoomFacilities" EntityType="TimetablingModel.RoomFacility" />
    <EntitySet Name="Rounds" EntityType="TimetablingModel.Round" />
    <EntitySet Name="Semesters" EntityType="TimetablingModel.Semester" />
    <EntitySet Name="Days" EntityType="TimetablingModel.Day" />
    <EntitySet Name="Lengths" EntityType="TimetablingModel.Length" />
    <EntitySet Name="Periods" EntityType="TimetablingModel.Period" />
    <AssociationSet Name="FK_AllocatedRoom_Request" Association="TimetablingModel.FK_AllocatedRoom_Request">
      <End Role="Request" EntitySet="Requests" />
      <End Role="AllocatedRoom" EntitySet="AllocatedRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_AllocatedRoom_Room" Association="TimetablingModel.FK_AllocatedRoom_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="AllocatedRoom" EntitySet="AllocatedRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Building" Association="TimetablingModel.FK_Room_Building">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Department" Association="TimetablingModel.FK_Module_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK_RequiredFacility_Facility" Association="TimetablingModel.FK_RequiredFacility_Facility">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="RequiredFacility" EntitySet="RequiredFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacility_Facility" Association="TimetablingModel.FK_RoomFacility_Facility">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="RoomFacility" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Request" Association="TimetablingModel.FK_Request_Request">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_PreferenceRoom_Request" Association="TimetablingModel.FK_PreferenceRoom_Request">
      <End Role="Request" EntitySet="Requests" />
      <End Role="PreferenceRoom" EntitySet="PreferenceRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_PreferenceRoom_Room" Association="TimetablingModel.FK_PreferenceRoom_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="PreferenceRoom" EntitySet="PreferenceRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Round" Association="TimetablingModel.FK_Request_Round">
      <End Role="Round" EntitySet="Rounds" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestWeek_Request" Association="TimetablingModel.FK_RequestWeek_Request">
      <End Role="Request" EntitySet="Requests" />
      <End Role="RequestWeek" EntitySet="RequestWeeks" />
    </AssociationSet>
    <AssociationSet Name="FK_RequiredFacility_Request2" Association="TimetablingModel.FK_RequiredFacility_Request2">
      <End Role="Request" EntitySet="Requests" />
      <End Role="RequiredFacility" EntitySet="RequiredFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacility_Room" Association="TimetablingModel.FK_RoomFacility_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RoomFacility" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Round_Semester" Association="TimetablingModel.FK_Round_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Round" EntitySet="Rounds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AllocatedRoom">
    <Key>
      <PropertyRef Name="AllocatedRoomID" />
    </Key>
    <Property Name="AllocatedRoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="TimetablingModel.FK_AllocatedRoom_Request" FromRole="AllocatedRoom" ToRole="Request" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="Room" Relationship="TimetablingModel.FK_AllocatedRoom_Room" FromRole="AllocatedRoom" ToRole="Room" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingCode" />
    </Key>
    <Property Name="BuildingCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ParkCode" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="64" FixedLength="true" Unicode="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="FacilityID" />
    </Key>
    <Property Name="FacilityID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RequiredFacilities" Relationship="TimetablingModel.FK_RequiredFacility_Facility" FromRole="Facility" ToRole="RequiredFacility" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleCode" />
    </Key>
    <Property Name="ModuleCode" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="TimetablingModel.FK_Module_Department" FromRole="Module" ToRole="Department" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="PreferenceRoom">
    <Key>
      <PropertyRef Name="PreferenceRoomID" />
    </Key>
    <Property Name="PreferenceRoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="TimetablingModel.FK_PreferenceRoom_Request" FromRole="PreferenceRoom" ToRole="Request" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="Room" Relationship="TimetablingModel.FK_PreferenceRoom_Room" FromRole="PreferenceRoom" ToRole="Room" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoundID" Type="Int32" Nullable="false" />
    <Property Name="ModuleCode" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Day" Type="Byte" Nullable="false" />
    <Property Name="Period" Type="Byte" Nullable="false" />
    <Property Name="Length" Type="Byte" Nullable="false" />
    <Property Name="SpecialRequirements" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NoOfRooms" Type="Byte" Nullable="false" />
    <Property Name="NoOfStudents" Type="Int32" Nullable="false" />
    <Property Name="RoomType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SeatingType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ParkCode" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Priority" Type="Byte" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Module" Relationship="TimetablingModel.FK_Request_Request" FromRole="Request" ToRole="Module" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="Round" Relationship="TimetablingModel.FK_Request_Round" FromRole="Request" ToRole="Round" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="RequestWeek">
    <Key>
      <PropertyRef Name="RequestWeekID" />
    </Key>
    <Property Name="RequestWeekID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="Week" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="TimetablingModel.FK_RequestWeek_Request" FromRole="RequestWeek" ToRole="Request" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="RequiredFacility">
    <Key>
      <PropertyRef Name="RequiredFacilityID" />
    </Key>
    <Property Name="RequiredFacilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="FacilityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facility" Relationship="TimetablingModel.FK_RequiredFacility_Facility" FromRole="RequiredFacility" ToRole="Facility" />
    <NavigationProperty Name="Request" Relationship="TimetablingModel.FK_RequiredFacility_Request2" FromRole="RequiredFacility" ToRole="Request" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuildingCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoomType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SeatingType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AllocatedRooms" Relationship="TimetablingModel.FK_AllocatedRoom_Room" FromRole="Room" ToRole="AllocatedRoom" />
    <NavigationProperty Name="Building" Relationship="TimetablingModel.FK_Room_Building" FromRole="Room" ToRole="Building" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="RoomFacility">
    <Key>
      <PropertyRef Name="RoomFacilityID" />
    </Key>
    <Property Name="RoomFacilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="FacilityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facility" Relationship="TimetablingModel.FK_RoomFacility_Facility" FromRole="RoomFacility" ToRole="Facility" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="Room" Relationship="TimetablingModel.FK_RoomFacility_Room" FromRole="RoomFacility" ToRole="Room" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Round">
    <Key>
      <PropertyRef Name="RoundID" />
    </Key>
    <Property Name="RoundID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SemesterID" Type="Int32" Nullable="false" />
    <Property Name="RoundCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Semester" Relationship="TimetablingModel.FK_Round_Semester" FromRole="Round" ToRole="Semester" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="Int32" Nullable="false" />
    <Property Name="StartYear" Type="Int32" Nullable="false" />
    <Property Name="SemesterNo" Type="Byte" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayName" />
      <PropertyRef Name="DayValue" />
    </Key>
    <Property Name="DayName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DayValue" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Length">
    <Key>
      <PropertyRef Name="LengthName" />
      <PropertyRef Name="LengthValue" />
    </Key>
    <Property Name="LengthName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LengthValue" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="PeriodName" />
      <PropertyRef Name="PeriodValue" />
    </Key>
    <Property Name="PeriodName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PeriodValue" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="FK_AllocatedRoom_Request">
    <End Type="TimetablingModel.Request" Role="Request" Multiplicity="1" />
    <End Type="TimetablingModel.AllocatedRoom" Role="AllocatedRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="AllocatedRoom">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllocatedRoom_Room">
    <End Type="TimetablingModel.Room" Role="Room" Multiplicity="1" />
    <End Type="TimetablingModel.AllocatedRoom" Role="AllocatedRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="AllocatedRoom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Building">
    <End Type="TimetablingModel.Building" Role="Building" Multiplicity="1" />
    <End Type="TimetablingModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingCode" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Department">
    <End Type="TimetablingModel.Department" Role="Department" Multiplicity="1" />
    <End Type="TimetablingModel.Module" Role="Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentCode" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequiredFacility_Facility">
    <End Type="TimetablingModel.Facility" Role="Facility" Multiplicity="1" />
    <End Type="TimetablingModel.RequiredFacility" Role="RequiredFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="RequiredFacility">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacility_Facility">
    <End Type="TimetablingModel.Facility" Role="Facility" Multiplicity="1" />
    <End Type="TimetablingModel.RoomFacility" Role="RoomFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="RoomFacility">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Request">
    <End Type="TimetablingModel.Module" Role="Module" Multiplicity="1" />
    <End Type="TimetablingModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleCode" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ModuleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreferenceRoom_Request">
    <End Type="TimetablingModel.Request" Role="Request" Multiplicity="1" />
    <End Type="TimetablingModel.PreferenceRoom" Role="PreferenceRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="PreferenceRoom">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreferenceRoom_Room">
    <End Type="TimetablingModel.Room" Role="Room" Multiplicity="1" />
    <End Type="TimetablingModel.PreferenceRoom" Role="PreferenceRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PreferenceRoom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Round">
    <End Type="TimetablingModel.Round" Role="Round" Multiplicity="1" />
    <End Type="TimetablingModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Round">
        <PropertyRef Name="RoundID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RoundID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestWeek_Request">
    <End Type="TimetablingModel.Request" Role="Request" Multiplicity="1" />
    <End Type="TimetablingModel.RequestWeek" Role="RequestWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="RequestWeek">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequiredFacility_Request2">
    <End Type="TimetablingModel.Request" Role="Request" Multiplicity="1" />
    <End Type="TimetablingModel.RequiredFacility" Role="RequiredFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="RequiredFacility">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacility_Room">
    <End Type="TimetablingModel.Room" Role="Room" Multiplicity="1" />
    <End Type="TimetablingModel.RoomFacility" Role="RoomFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="RoomFacility">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Round_Semester">
    <End Type="TimetablingModel.Semester" Role="Semester" Multiplicity="1" />
    <End Type="TimetablingModel.Round" Role="Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Round">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>