<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimetablingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AllocatedRoom">
    <Key>
      <PropertyRef Name="AllocatedRoomID" />
    </Key>
    <Property Name="AllocatedRoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingCode" />
    </Key>
    <Property Name="BuildingCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ParkCode" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'team02.team02.Day' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayName" />
      <PropertyRef Name="DayValue" />
    </Key>
    <Property Name="DayName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DayValue" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="char" MaxLength="64" Nullable="false" />
    <Property Name="PasswordSalt" Type="char" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="FacilityID" />
    </Key>
    <Property Name="FacilityID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'team02.team02.Length' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Length">
    <Key>
      <PropertyRef Name="LengthName" />
      <PropertyRef Name="LengthValue" />
    </Key>
    <Property Name="LengthName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LengthValue" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleCode" />
    </Key>
    <Property Name="ModuleCode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DepartmentCode" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'team02.team02.Period' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="PeriodName" />
      <PropertyRef Name="PeriodValue" />
    </Key>
    <Property Name="PeriodName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PeriodValue" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="PreferenceRoom">
    <Key>
      <PropertyRef Name="PreferenceRoomID" />
    </Key>
    <Property Name="PreferenceRoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoundID" Type="int" Nullable="false" />
    <Property Name="ModuleCode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Day" Type="tinyint" Nullable="false" />
    <Property Name="Period" Type="tinyint" Nullable="false" />
    <Property Name="Length" Type="tinyint" Nullable="false" />
    <Property Name="SpecialRequirements" Type="varchar" MaxLength="255" />
    <Property Name="NoOfRooms" Type="tinyint" Nullable="false" />
    <Property Name="NoOfStudents" Type="int" Nullable="false" />
    <Property Name="RoomType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SeatingType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ParkCode" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Priority" Type="tinyint" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestWeek">
    <Key>
      <PropertyRef Name="RequestWeekID" />
    </Key>
    <Property Name="RequestWeekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="Week" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequiredFacility">
    <Key>
      <PropertyRef Name="RequiredFacilityID" />
    </Key>
    <Property Name="RequiredFacilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="FacilityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoomType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SeatingType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomFacility">
    <Key>
      <PropertyRef Name="RoomFacilityID" />
    </Key>
    <Property Name="RoomFacilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="FacilityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Round">
    <Key>
      <PropertyRef Name="RoundID" />
    </Key>
    <Property Name="RoundID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
    <Property Name="RoundCode" Type="char" MaxLength="1" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="int" Nullable="false" />
    <Property Name="StartYear" Type="int" Nullable="false" />
    <Property Name="SemesterNo" Type="tinyint" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_AllocatedRoom_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="AllocatedRoom" Type="Self.AllocatedRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="AllocatedRoom">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllocatedRoom_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="AllocatedRoom" Type="Self.AllocatedRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="AllocatedRoom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentCode" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreferenceRoom_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="PreferenceRoom" Type="Self.PreferenceRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="PreferenceRoom">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreferenceRoom_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="PreferenceRoom" Type="Self.PreferenceRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PreferenceRoom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Request">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleCode" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ModuleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Round">
    <End Role="Round" Type="Self.Round" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Round">
        <PropertyRef Name="RoundID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RoundID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestWeek_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="RequestWeek" Type="Self.RequestWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="RequestWeek">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequiredFacility_Facility">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="RequiredFacility" Type="Self.RequiredFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="RequiredFacility">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequiredFacility_Request2">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="RequiredFacility" Type="Self.RequiredFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="RequiredFacility">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingCode" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacility_Facility">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="RoomFacility" Type="Self.RoomFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="RoomFacility">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacility_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomFacility" Type="Self.RoomFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="RoomFacility">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Round_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="Round" Type="Self.Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Round">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TimetablingModelStoreContainer">
    <EntitySet Name="AllocatedRoom" EntityType="Self.AllocatedRoom" Schema="team02" store:Type="Tables" />
    <EntitySet Name="Building" EntityType="Self.Building" Schema="team02" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="team02" store:Type="Tables" />
    <EntitySet Name="Facility" EntityType="Self.Facility" Schema="team02" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="team02" store:Type="Tables" />
    <EntitySet Name="PreferenceRoom" EntityType="Self.PreferenceRoom" Schema="team02" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="team02" store:Type="Tables" />
    <EntitySet Name="RequestWeek" EntityType="Self.RequestWeek" Schema="team02" store:Type="Tables" />
    <EntitySet Name="RequiredFacility" EntityType="Self.RequiredFacility" Schema="team02" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="team02" store:Type="Tables" />
    <EntitySet Name="RoomFacility" EntityType="Self.RoomFacility" Schema="team02" store:Type="Tables" />
    <EntitySet Name="Round" EntityType="Self.Round" Schema="team02" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="team02" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" store:Type="Tables" store:Schema="team02">
      <DefiningQuery>SELECT 
    [Day].[DayName] AS [DayName], 
    [Day].[DayValue] AS [DayValue]
    FROM [team02].[Day] AS [Day]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Length" EntityType="Self.Length" store:Type="Tables" store:Schema="team02">
      <DefiningQuery>SELECT 
    [Length].[LengthName] AS [LengthName], 
    [Length].[LengthValue] AS [LengthValue]
    FROM [team02].[Length] AS [Length]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Period" EntityType="Self.Period" store:Type="Tables" store:Schema="team02">
      <DefiningQuery>SELECT 
    [Period].[PeriodName] AS [PeriodName], 
    [Period].[PeriodValue] AS [PeriodValue]
    FROM [team02].[Period] AS [Period]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AllocatedRoom_Request" Association="Self.FK_AllocatedRoom_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="AllocatedRoom" EntitySet="AllocatedRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_AllocatedRoom_Room" Association="Self.FK_AllocatedRoom_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="AllocatedRoom" EntitySet="AllocatedRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Department" Association="Self.FK_Module_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_PreferenceRoom_Request" Association="Self.FK_PreferenceRoom_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="PreferenceRoom" EntitySet="PreferenceRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_PreferenceRoom_Room" Association="Self.FK_PreferenceRoom_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="PreferenceRoom" EntitySet="PreferenceRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Request" Association="Self.FK_Request_Request">
      <End Role="Module" EntitySet="Module" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Round" Association="Self.FK_Request_Round">
      <End Role="Round" EntitySet="Round" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestWeek_Request" Association="Self.FK_RequestWeek_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="RequestWeek" EntitySet="RequestWeek" />
    </AssociationSet>
    <AssociationSet Name="FK_RequiredFacility_Facility" Association="Self.FK_RequiredFacility_Facility">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="RequiredFacility" EntitySet="RequiredFacility" />
    </AssociationSet>
    <AssociationSet Name="FK_RequiredFacility_Request2" Association="Self.FK_RequiredFacility_Request2">
      <End Role="Request" EntitySet="Request" />
      <End Role="RequiredFacility" EntitySet="RequiredFacility" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Building" Association="Self.FK_Room_Building">
      <End Role="Building" EntitySet="Building" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacility_Facility" Association="Self.FK_RoomFacility_Facility">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="RoomFacility" EntitySet="RoomFacility" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacility_Room" Association="Self.FK_RoomFacility_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomFacility" EntitySet="RoomFacility" />
    </AssociationSet>
    <AssociationSet Name="FK_Round_Semester" Association="Self.FK_Round_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Round" EntitySet="Round" />
    </AssociationSet>
  </EntityContainer>
</Schema>