<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimetablingModelStoreContainer" CdmEntityContainer="TimetablingEntities">
    <EntitySetMapping Name="AllocatedRooms">
      <EntityTypeMapping TypeName="TimetablingModel.AllocatedRoom">
        <MappingFragment StoreEntitySet="AllocatedRoom">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="AllocatedRoomID" ColumnName="AllocatedRoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="TimetablingModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="ParkCode" ColumnName="ParkCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildingCode" ColumnName="BuildingCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="TimetablingModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="TimetablingModel.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="TimetablingModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreferenceRooms">
      <EntityTypeMapping TypeName="TimetablingModel.PreferenceRoom">
        <MappingFragment StoreEntitySet="PreferenceRoom">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="PreferenceRoomID" ColumnName="PreferenceRoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="TimetablingModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ParkCode" ColumnName="ParkCode" />
          <ScalarProperty Name="SeatingType" ColumnName="SeatingType" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="NoOfStudents" ColumnName="NoOfStudents" />
          <ScalarProperty Name="NoOfRooms" ColumnName="NoOfRooms" />
          <ScalarProperty Name="SpecialRequirements" ColumnName="SpecialRequirements" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="RoundID" ColumnName="RoundID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestWeeks">
      <EntityTypeMapping TypeName="TimetablingModel.RequestWeek">
        <MappingFragment StoreEntitySet="RequestWeek">
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestWeekID" ColumnName="RequestWeekID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequiredFacilities">
      <EntityTypeMapping TypeName="TimetablingModel.RequiredFacility">
        <MappingFragment StoreEntitySet="RequiredFacility">
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequiredFacilityID" ColumnName="RequiredFacilityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="TimetablingModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="SeatingType" ColumnName="SeatingType" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildingCode" ColumnName="BuildingCode" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomFacilities">
      <EntityTypeMapping TypeName="TimetablingModel.RoomFacility">
        <MappingFragment StoreEntitySet="RoomFacility">
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomFacilityID" ColumnName="RoomFacilityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="TimetablingModel.Round">
        <MappingFragment StoreEntitySet="Round">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RoundCode" ColumnName="RoundCode" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="RoundID" ColumnName="RoundID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="TimetablingModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SemesterNo" ColumnName="SemesterNo" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="TimetablingModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="DayValue" ColumnName="DayValue" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lengths">
      <EntityTypeMapping TypeName="TimetablingModel.Length">
        <MappingFragment StoreEntitySet="Length">
          <ScalarProperty Name="LengthValue" ColumnName="LengthValue" />
          <ScalarProperty Name="LengthName" ColumnName="LengthName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periods">
      <EntityTypeMapping TypeName="TimetablingModel.Period">
        <MappingFragment StoreEntitySet="Period">
          <ScalarProperty Name="PeriodValue" ColumnName="PeriodValue" />
          <ScalarProperty Name="PeriodName" ColumnName="PeriodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>